<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="search.css">
    </head>
    <body>
        Advanced search
        <form action="https://google.com/search">
            <label>All these words:</label><input type="text" name="as_q">
            <label>This exact word or phrase:</label><input type="text" name="as_epq">
            <label>Any of these words:</label><input type="text" name="as_oq">
            <label>None of these words:</label><input type="text" name="as_eq">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>
